<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Gride list</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
  </head>
  <body>
    <div class="cont">
      <div class="course-box box1">
          <i class="fa-brands fa-html5"></i>
        <span>
          <h2 class="title">HTML Full Course</h2>
          <p class="sub-title">36 vedios</p>
        </span>
      </div>

      <div class="course-box box2">
          <i class="fa-brands fa-css3-alt"></i>
        <span>
          <h2 class="title">CSS Full Course</h2>
          <p class="sub-title">56 vedios</p>
        </span>
      </div>

      <div class="course-box box3">
          <i class="fa-brands fa-js"></i>
        <span>
          <h2 class="title">JS Full Course</h2>
          <p class="sub-title">108 vedios</p>
        </span>
      </div>

      <div class="course-box box4">
          <i class="fa-brands fa-react"></i>
        <span>
          <h2 class="title">React Full Course</h2>
          <p class="sub-title">66 vedios</p>
        </span>
      </div>

      <div class="course-box box5">
          <i class="fa-brands fa-node-js"></i>
          <span>
          <h2 class="title">NodeJS Course</h2>
          <p class="sub-title">26 vedios</p>
        </span>
      </div>

      <div class="course-box box6">
          <i class="fa-brands fa-java"></i>
        <span>
          <h2 class="title">JAVA Full Course</h2>
          <p class="sub-title">106 vedios</p>
        </span>
      </div>
    </div>
  </body>
</html>
